# budong-batch

./: Makefile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
scripts/: run-batch-once.sh
src/main/java/com/example/budongbatch/: BudongBatchApplication.java
src/main/java/com/example/budongbatch/common/config/: BatchConfig.java  BatchProperties.java  KakaoGeoConfig.java  NaverGeoConfig.java
src/main/java/com/example/budongbatch/common/constants/: BatchConstants.java
src/main/java/com/example/budongbatch/common/entity/: BaseEntity.java
src/main/java/com/example/budongbatch/common/enums/: GeoStatus.java  PropertyType.java
src/main/java/com/example/budongbatch/domain/realdeal/converter/: RealDealConverter.java
src/main/java/com/example/budongbatch/domain/realdeal/document/: RealDealDocument.java
src/main/java/com/example/budongbatch/domain/realdeal/entity/: BatchDealCollectFailedLawd.java  (+3 more)
src/main/java/com/example/budongbatch/global/scheduler/: DealPipelineJobScheduler.java
src/main/java/com/example/budongscheduler/: BudongSchedulerApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: v2_real_deal_index.sql  v5_batch_collect_history.sql
src/test/java/com/example/budongbatch/: BudongBatchApplicationTests.java
src/test/java/com/example/budongbatch/fixture/: AptItemFixture.java  RealDealFixture.java
src/test/java/com/example/budongscheduler/: BudongSchedulerApplicationTests.java
src/test/resources/: application-test.yml
(+42 files in other folders)
